### ISSUE TITLE
`io_uring::register::Probe::new` died with `malloc_consolidate(): unaligned fastbin chunk detected io uring`

### ISSUE THREAD

**Issue by djahandarie** [tokio-rs/io-uring#122]
In a long running process which regularly creates `IoUring`s, eventually (I think after an hour or so) it ended up dying with

 `malloc_consolidate(): unaligned fastbin chunk detected` 

 with the following backtrace in the coredump

```rust
(gdb) bt
#0  0x00007f3c4eb49bda in raise () from /nix/store/4s21k8k7p1mfik0b33r2spq5hq7774k1-glibc-2.33-108/lib/libc.so.6
#1  0x00007f3c4eb34533 in abort () from /nix/store/4s21k8k7p1mfik0b33r2spq5hq7774k1-glibc-2.33-108/lib/libc.so.6
#2  0x00007f3c4eb8a328 in __libc_message () from /nix/store/4s21k8k7p1mfik0b33r2spq5hq7774k1-glibc-2.33-108/lib/libc.so.6
#3  0x00007f3c4eb91b4a in malloc_printerr () from /nix/store/4s21k8k7p1mfik0b33r2spq5hq7774k1-glibc-2.33-108/lib/libc.so.6
#4  0x00007f3c4eb924c4 in malloc_consolidate () from /nix/store/4s21k8k7p1mfik0b33r2spq5hq7774k1-glibc-2.33-108/lib/libc.so.6
#5  0x00007f3c4eb9483d in _int_malloc () from /nix/store/4s21k8k7p1mfik0b33r2spq5hq7774k1-glibc-2.33-108/lib/libc.so.6
#6  0x00007f3c4eb972b1 in calloc () from /nix/store/4s21k8k7p1mfik0b33r2spq5hq7774k1-glibc-2.33-108/lib/libc.so.6
#7  0x0000559123d05c21 in io_uring::register::Probe::new ()
#8  0x0000559123cc2b3c in <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll ()
#9  0x0000559123c9b905 in tokio::runtime::task::harness::Harness<T,S>::poll ()
#10 0x0000559123f2b935 in tokio::runtime::blocking::pool::Inner::run ()
#11 0x0000559123f1ed4e in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#12 0x0000559123f3e4c8 in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#13 0x0000559123f79eb3 in std::sys::unix::thread::Thread::new::thread_start ()
#14 0x00007f3c4ee34d40 in start_thread () from /nix/store/4s21k8k7p1mfik0b33r2spq5hq7774k1-glibc-2.33-108/lib/libpthread.so.0
#15 0x00007f3c4ec0a03f in clone () from /nix/store/4s21k8k7p1mfik0b33r2spq5hq7774k1-glibc-2.33-108/lib/libc.so.6
```

I assume this means my memory has been corrupted somewhere and I'm currently trying to use valgrind and [AddressSanitizer](https://doc.rust-lang.org/beta/unstable-book/compiler-flags/sanitizer.html#addresssanitizer) to hopefully catch something about it.

Initial questions:
1. Is my analysis that memory has been corrupted by some other part of the code correct?
2. Are there any other tools I should be using to track this down?
3. Is regularly creating/dropping `IoUring`s acceptable? I drop/create around 2 `IoUring`s every 5 seconds. Each new `IoUring` is inside of a new `tokio::task::spawn_blocking` (which I think should always be a new OS thread))

**Comment by quininer** [comment]
A little unexpected. I'm really not too confident with the `Probe::new()` part of the code, but I haven't found problems in my testing.

I believe you shouldn't create the `IoUring` repeatedly, it may have a relatively large overhead. for example, there is a memory leak in the creation of `IoUring` in earlier kernel, and memory cannot be allocated after being created multiple times.

**Comment by djahandarie** [comment]
I'm pretty sure this occurred due to the kernel overwriting some userspace memory in an unfortunate place. asan and valgrind were unfortunately useless. It'd be nice to have some sort of tool to catch when the io_uring writes to somewhere unusual, but no idea what that would look like.

Closing this issue but hopefully it will be useful to anyone else who hits this issue.
